[Session: Default]
Client0_ClientId=20befdfc2-18b3-4411-8700-f96f11bb8610
Client0_Hostname=local/J4F140
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20444/.cache/sessions/xfwm4-20befdfc2-18b3-4411-8700-f96f11bb8610.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,20befdfc2-18b3-4411-8700-f96f11bb8610
Client0_CurrentDirectory=/home/student/j20/j20444
Client0_Program=xfwm4
Client0_UserId=j20444
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=24859a44c-1512-403a-8bfe-83f946c655c4
Client1_Hostname=local/J4F140
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,24859a44c-1512-403a-8bfe-83f946c655c4
Client1_CurrentDirectory=/home/student/j20/j20444
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=j20444
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=28fde9b09-3bfe-48dd-a535-e60af213ca49
Client2_Hostname=local/J4F140
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,28fde9b09-3bfe-48dd-a535-e60af213ca49
Client2_CurrentDirectory=/home/student/j20/j20444
Client2_Program=xfce4-panel
Client2_UserId=j20444
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=23852c1b5-5f73-41a2-9fa7-15c585fa96b0
Client3_Hostname=local/J4F140
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/student/j20/j20444/.cache/sessions/Thunar-23852c1b5-5f73-41a2-9fa7-15c585fa96b0
Client3_RestartCommand=Thunar,--sm-client-id,23852c1b5-5f73-41a2-9fa7-15c585fa96b0,--daemon
Client3_Program=Thunar
Client3_UserId=j20444
Client3_Priority=30
Client4_ClientId=280375c2d-0676-4425-8a09-66539379e26e
Client4_Hostname=local/J4F140
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,280375c2d-0676-4425-8a09-66539379e26e
Client4_CurrentDirectory=/home/student/j20/j20444
Client4_Program=xfdesktop
Client4_UserId=j20444
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=280726719-b498-434b-bf7f-d0416c30331d
Client5_Hostname=local/J4F140
Client5_CloneCommand=/usr/lib/firefox-esr/firefox-esr
Client5_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,280726719-b498-434b-bf7f-d0416c30331d
Client5_Program=firefox
Client5_UserId=j20444
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1685668940

