[Session: Default]
Client0_ClientId=2f590ddbe-967a-4c0b-95b6-43add552cdb6
Client0_Hostname=local/J4F102
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20444/.cache/sessions/xfwm4-2f590ddbe-967a-4c0b-95b6-43add552cdb6.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2f590ddbe-967a-4c0b-95b6-43add552cdb6
Client0_CurrentDirectory=/home/student/j20/j20444
Client0_Program=xfwm4
Client0_UserId=j20444
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2ee91320b-e539-40df-8a34-c5745bf3d96d
Client1_Hostname=local/J4F102
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2ee91320b-e539-40df-8a34-c5745bf3d96d
Client1_CurrentDirectory=/home/student/j20/j20444
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=j20444
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=21af637f8-c8e7-4797-9186-0dc87e9cbea1
Client2_Hostname=local/J4F102
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,21af637f8-c8e7-4797-9186-0dc87e9cbea1
Client2_CurrentDirectory=/home/student/j20/j20444
Client2_Program=xfce4-panel
Client2_UserId=j20444
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=29459d899-38e6-4ee3-80f0-414af401fd4e
Client3_Hostname=local/J4F102
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/student/j20/j20444/.cache/sessions/Thunar-29459d899-38e6-4ee3-80f0-414af401fd4e
Client3_RestartCommand=Thunar,--sm-client-id,29459d899-38e6-4ee3-80f0-414af401fd4e,--daemon
Client3_Program=Thunar
Client3_UserId=j20444
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=25631d1d6-82bd-431a-ac6f-563bf3e6695b
Client4_Hostname=local/J4F102
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,25631d1d6-82bd-431a-ac6f-563bf3e6695b
Client4_CurrentDirectory=/home/student/j20/j20444
Client4_Program=xfdesktop
Client4_UserId=j20444
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=24a9b4304-96a1-4937-85b4-5b0ffe6b54e0
Client5_Hostname=local/J4F102
Client5_CloneCommand=/usr/bin/emacs
Client5_RestartCommand=/usr/bin/emacs,--smid=24a9b4304-96a1-4937-85b4-5b0ffe6b54e0,--no-splash,--chdir=/home/student/j20/j20444
Client5_CurrentDirectory=/home/student/j20/j20444
Client5_Program=emacs
Client5_UserId=j20444
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1685588083

