[Session: Default]
Client0_ClientId=2d89f91b2-c52d-4ace-a128-f861efbf6319
Client0_Hostname=local/J3F175
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20444/.cache/sessions/xfwm4-2d89f91b2-c52d-4ace-a128-f861efbf6319.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2d89f91b2-c52d-4ace-a128-f861efbf6319
Client0_CurrentDirectory=/home/student/j20/j20444
Client0_Program=xfwm4
Client0_UserId=j20444
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=254b8ab5a-7eb2-489e-9f82-257b65494618
Client1_Hostname=local/J3F175
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,254b8ab5a-7eb2-489e-9f82-257b65494618
Client1_CurrentDirectory=/home/student/j20/j20444
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=j20444
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=29cd7e754-6afd-4d24-bd24-4132d4542fdd
Client2_Hostname=local/J3F175
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,29cd7e754-6afd-4d24-bd24-4132d4542fdd
Client2_CurrentDirectory=/home/student/j20/j20444
Client2_Program=xfce4-panel
Client2_UserId=j20444
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=266d2b4f4-50ed-4075-afcf-f44037280774
Client3_Hostname=local/J3F175
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/student/j20/j20444/.cache/sessions/Thunar-266d2b4f4-50ed-4075-afcf-f44037280774
Client3_RestartCommand=Thunar,--sm-client-id,266d2b4f4-50ed-4075-afcf-f44037280774,--daemon
Client3_Program=Thunar
Client3_UserId=j20444
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2e55e673a-0a4f-4690-9ae4-665a2b414708
Client4_Hostname=local/J3F175
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2e55e673a-0a4f-4690-9ae4-665a2b414708
Client4_CurrentDirectory=/home/student/j20/j20444
Client4_Program=xfdesktop
Client4_UserId=j20444
Client4_Priority=35
Client4_RestartStyleHint=2
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1686028572

