[Session: Default]
Client0_ClientId=2ab064240-b38c-4563-94c2-66003e80c350
Client0_Hostname=local/J4F139
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/j20/j20444/.cache/sessions/xfwm4-2ab064240-b38c-4563-94c2-66003e80c350.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2ab064240-b38c-4563-94c2-66003e80c350
Client0_CurrentDirectory=/home/student/j20/j20444
Client0_Program=xfwm4
Client0_UserId=j20444
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2500729f9-7e17-484b-9128-011341b929b8
Client1_Hostname=local/J4F139
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2500729f9-7e17-484b-9128-011341b929b8
Client1_CurrentDirectory=/home/student/j20/j20444
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=j20444
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=213f68dce-7798-4097-81ca-d136f27e8f19
Client2_Hostname=local/J4F139
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,213f68dce-7798-4097-81ca-d136f27e8f19
Client2_CurrentDirectory=/home/student/j20/j20444
Client2_Program=xfce4-panel
Client2_UserId=j20444
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=24b2bfc3d-d881-405a-bac5-cd033c070bdd
Client3_Hostname=local/J4F139
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/student/j20/j20444/.cache/sessions/Thunar-24b2bfc3d-d881-405a-bac5-cd033c070bdd
Client3_RestartCommand=Thunar,--sm-client-id,24b2bfc3d-d881-405a-bac5-cd033c070bdd,--daemon
Client3_Program=Thunar
Client3_UserId=j20444
Client3_Priority=30
Client4_ClientId=29848d41d-40ab-4823-9314-468adc9373c0
Client4_Hostname=local/J4F139
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29848d41d-40ab-4823-9314-468adc9373c0
Client4_CurrentDirectory=/home/student/j20/j20444
Client4_Program=xfdesktop
Client4_UserId=j20444
Client4_Priority=35
Client4_RestartStyleHint=2
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1685064350

