[CLIENT] 0x42083c9
  [CLIENT_LEADER] 0x4200001
  [WINDOW_ROLE] gnome-terminal-window-ddf75928-b0d1-44f3-a45f-38224ecf4d72
  [RES_NAME] gnome-terminal-server
  [RES_CLASS] Gnome-terminal
  [WM_NAME] 端末
  [WM_COMMAND] (1) "gnome-terminal-server"
  [GEOMETRY] (593,336,734,459)
  [GEOMETRY-MAXIMIZED] (593,336,734,459)
  [SCREEN] 0
  [DESK] 3
  [FLAGS] 0x0
[CLIENT] 0x3a00142
  [CLIENT_ID] 24a9b4304-96a1-4937-85b4-5b0ffe6b54e0
  [CLIENT_LEADER] 0x3a00001
  [RES_NAME] emacs
  [RES_CLASS] Emacs
  [WM_NAME] emacs@J4F102
  [WM_COMMAND] (1) "emacs"
  [GEOMETRY] (754,244,752,714)
  [GEOMETRY-MAXIMIZED] (754,244,752,714)
  [SCREEN] 0
  [DESK] 3
  [FLAGS] 0x0
[CLIENT] 0x2400003
  [RES_NAME] VNC Viewer
  [RES_CLASS] realvnc-vncviewer
  [WM_NAME] VNC Viewer
  [GEOMETRY] (510,234,900,640)
  [GEOMETRY-MAXIMIZED] (510,234,900,640)
  [SCREEN] 0
  [DESK] 3
  [FLAGS] 0x80
